{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 todo:\
\
audio fanfare when meeting\
\
\
distance between not go to zero. half fixed\
\
final answer round up to 2 decimal places - DONE\
\
validation  - OK\
buttons glow red - OK - HALF\
\
jump to time step - OK\
\
meetingpoint with flag ?? maybe \
\
drop down with meeting points?\
\
distance between not editable - easy.\
\
side bar?? DONE\
\
circular motion?? oval path DONE\
Greensock\
\
\
travel graphs\
change to normal movement and then change to 24 hours\
init function\
\
check internet explorer\
\
\
}