<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Turtle Race</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:700,400' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">


  </head>

  <body>
  <h1 id="resumeHeader">Circular Journey</h1>

    


  <div id="pond">

  <div id="topRect">
    <div id="inputs">
      <span id="inputsspan">
      Speed of Turtle 1 = 
      <input id="speed1" value="20">
      m/min

      Speed of Turtle 2 =
      <input id="speed2" value="30">
      m/min
      </span>

    </div>
    <div id="inputs2">
   <span id="inputsspan">
      
     Initial Distance between the 2 turtles = 
      <input id="space" value="0"> m
    


      Length of running track = 
      
      <input id="distance0" value="100"> m
      km


     </span>
     
    </div>
  
  <div>
      <h4></h4>
      <div id="content">
        Time / Clock Counter:
        <div id="score">0</div>
      </div>
      
      
      <div id="content2" style="display: none">
          Distance Between
        <div id="score2">0</div>   
      </div>
    </div>
  </div>

  <div id="main">

    <!-- <img id="pond" src="images/turtle_pond_v2.png"> -->
    <div id="hand">
      <img id="pic1" src="images/turtle2i.png" height="40" width="40">   
    </div>

    <div id="hand2">
      <img id="pic1" src="images/turtlesi.png" height="40" width="40"> 
    </div>
  </div>  



  <div id="playback">
  
   <input type="button" id="button9" value="Play">
   <input type="button" id="button6" value="Pause"> 
   <input type="button" id="button11" value="Rewind">
   <input type="button" id="button5" value="Forward">

  </div>

  <div id="bottomNav">

   <input type="button" id="button91" value="Back to the Menu" 
   onclick="window.location.href='../circular.html'">
   <input type="button" id="button61" value="Home"
   onclick="window.location.href='../home.html'""> 

  </div>
    
  </div>  
  </body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>

<script src="myscript.js"></script>



</html>
